{
  "name": "satyen-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Satyen",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.4.2",
    "sonarqube-scanner": "^2.7.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
